// 1 функция
let btn = document.getElementById('btn-del');
btn.addEventListener('click', function(){
    localStorage.clear();
    window.location.reload();
    alert("всё удалено!");
});

// 2 функия
let btntheme = document.getElementById('btn-theme');
btntheme.addEventListener('click', function(){
    document.documentElement.classList.toggle('night');
});

// 3 функия
let btnphrase = document.getElementById('btn-phrase');
btnphrase.addEventListener('click', function(){
    for (let i = 0; i < 1; i++ ) {
        let phrs = phrase[Math.floor(Math.random() * (12 - 1)) + 0];
        alert(phrs);
    }
});


let phrase = [
    "Будьте так увлечены улучшением собственной жизни, чтобы вас не было времени ненавидеть, судить критиковать, спорить или сплетничать о других.",
    "Многие вещи кажутся невыполнимыми до тех пор, пока их не сделаешь.",
    "Будущее зависит от того, что вы делаете сегодня.",
    "Чтобы дойти до цели, надо идти.",
    "Быть самым богатым человеком на кладбище для меня не важно… Ложиться спать и говорить себе, что сделал действительно нечто прекрасное, - вот что важно!",
    "Непрерывное обучение — ключ к успеху в XXI столетии.",
    "Чтение делает человека знающим, беседа – находчивым, а привычка записывать – точным.",
    "Возможности не приходят сами — вы создаете их.",
    "Успех обычно приходит к тем, кто слишком занят, чтобы его просто ждать.",
    "Не бойтесь пожертвовать хорошим ради еще лучшего.",
    "Каждая мечта тебе даётся вместе с силами, необходимыми для её осуществления. Однако тебе, возможно, придётся ради этого потрудиться.",
    "Есть два вида людей, которые будут вам говорить, что вы не сможете чего-то добиться: те, кто сами боятся пробовать, и те, кто боятся, что у вас получится.",
];